<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>
        Hi, I'm Damon Johnson </h1>
    <p>Welcome to my portfolio website!</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
       <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#portfolio.html">portfolio</a>
    </nav>
  </header>
 b</header>
  <section id="about">
    <h2>Interests</h2>
    <li>  Basketball
    <li>  Traveling
    <li> Hangout with friends
  </section>

  id="projects">
    <h2>My Projects</h2>
    <div class="project">
     
      <Img src=https://ci3.googleusercontent.com/meips/ADKq_Nb2Cj1ImbuQGQELX0WiEB4kTK39-gOfMCSaQT8OjFT3AvUc6m2JnCZTvvLlG7hv-k17E5Hhm8Eo-_HNmdnnIs0feSx6A-Wu9pigu7qhkTGWvaKQRpgTYehyxBIFkM4NRAeRNi3l5yKYOxdcNTBQicadHJMTyP5A8q9SI2ASceN4xBkBqPdQzsI=s0-d-e1-ft#https://s3.amazonaws.com/iq-marketing/692R79R/subjectimages/1861215643/800/primary-2sp1kg1tks.png?ts=1759438886786
     
      <h3>🌍 Website Design</h3>
      <p>A simple website I made to practice games and colors and etc   .</p>
    </div>
    <div class="project">
      <h3>🎮 Mini Game</h3>
      <p>A small JavaScript game I created for fun!</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>You can reach me at: <strong>dj3519926@lpssonline.com</strong></p>
    <button id="sayHiBtn">Say Hi!</button>
    <p id="reply"></p>
  </section>
   /(footer)
  <section
    <p>© 2025 [Damon] | All rights reserved</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>